<!doctype html>
<html> 
  <head> 
    <meta charset="utf-8">
    <title>佛山祖庙</title> 
    <meta name="keywords" content="祖庙">  
    <meta name="description" content="佛山祖庙位于广东省佛山市禅城区，北宋元丰年间始建，明洪武五年重修，至清代初年逐渐成为一座结构严谨、具有浓厚地方特色的庙宇建筑。">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head> 
  <body> 
    <p align="center" span style="font-size:40px;"><b>东方民间艺术之宫 佛山祖庙美名扬</b></p></span> 
    <p style="font-size:30px;"><b>简介：</b></p> 
    <p>佛山祖庙位于广东省佛山市禅城区，北宋元丰年间（1078—1085年）始建，明洪武五年（1372年）重修，至清代初年逐渐成为一座体系完整、结构严谨、具有浓厚地方特色的庙宇建筑。光绪二十五年（1899年），祖庙大修，形成今日的祖庙建筑群。禅城祖庙与肇庆悦城龙母庙、广州陈家祠合称为岭南古建筑三大瑰宝，现为国家级重点文物保护单位。</p> 
    <p align="center"><img src="https://gggmyu.github.io/1.jpg" alt="祖庙"></p>
    <p>祖庙的正殿里庙内还陈设了许多珍贵的艺术品，如70件30种兵器铜墙铁壁仪仗，直径1.31米的巨型铜镜、大型铜鼎、铜钟和香炉。铁器有大铁鼎、铁鼎、铁画等等。园内还陈列有石刻匾额，明、清时期的石兽、碑刻唐代“贞观二年”款棋字阳文“禅城”，石片旁的复制品。重新组合复原的陶塑瓦脊，大量的金木雕建筑构件，大型铁铸武士立像，铁铸瑞兽、铁炮等等。这些陈列品集中反映了明清时期禅城高超的工艺技术。无怪乎，一些前来参观的外国朋友将祖庙誉为“东方民间艺术之宫”。</p> 
   <p align="center"><img src="https://gggmyu.github.io/2.jpg" alt="祖庙"></p>
   <p align="center"><b>铜像</b></p> 
   <p align="center"><img src="https://gggmyu.github.io/3.jpg" alt="祖庙"></p>
   <p align="center"><b>雕刻作品</b></p> 
   <p align="center"><img src="https://gggmyu.github.io/4.jpg" alt="祖庙"></p>
   <p align="center"><b>人物雕刻</b></p> 
   <p style="font-size:20px;"><b>佛山祖庙导航地图：</b></p>
   <a href="https://j.map.baidu.com/l-3dP" target="_blank"><p align="center"><img src="https://gggmyu.github.io/5.jpg" alt="祖庙地图"></p></a> 
   <p><b>地址：位于禅城区祖庙路21号</b></p> 
   <p><b>交通：地铁广佛线祖庙站A出口出来后再步行前往。(开放时间：8:30—18:00)</b></p> 
   <p><b>门票：20元/人，60岁以上半价</b></p>
   <p><b><i class="fas fa-mobile-alt">咨询电话：</i><a href="tel:(0757)82221680">(0757)82221680</a></b></p> 
   <p><b><i class="far fa-envelope">邮箱：</i><a href="mailto:hzzzoo@126.com">hzzzoo@126.com</a></b></p> 
      <p style="font-size:20px;"><b><a href="https://gggmyu.github.io/sitemap.xml">Sitemap.xml</a ></b></p >  
  <div style="position:fixed;bottom:5px;right:10px;opacity:1;cursor:pointer;">  
    <a href="#"><i class="fas fa-angle-double-up"></i></div>  
  </body> 
</html>
